import streamlit as st
import pandas as pd
from trenched_psi_backend import Trenched_PSI_Backend

# Page Config
st.set_page_config(page_title="Trenched PSI Analysis", layout="wide")
st.title("Trenched Pipe-Soil Interaction (Undrained)")
st.markdown("---")

# --- SIDEBAR: PIPELINE INPUTS ---
st.sidebar.header("1. Physical Pipeline Data")

dop = st.sidebar.number_input("Outer Diameter (Dop) [m]", value=0.40, format="%.3f")
tp = st.sidebar.number_input("Wall Thickness (tp) [m]", value=0.015, format="%.3f")
h_trench = st.sidebar.number_input("Trench Height (H) [m]", value=1.00, format="%.2f")

st.sidebar.markdown("---")
st.sidebar.info("Adjust Soil Parameters in the main window.")

# --- MAIN WINDOW: SOIL INPUTS ---
st.subheader("2. Soil Parameters (P5 / P50 / P95)")

# Create columns for the inputs to mimic the "loop" structure of the original data
col1, col2, col3 = st.columns(3)

with col1:
    st.markdown("### P5 (Low)")
    alpha_p5 = st.number_input("Alpha (P5)", value=0.5, key="a_p5")
    gbulk_p5 = st.number_input("Gamma Bulk (P5) [kN/m³]", value=16.0, key="g_p5")
    sbnb_p5 = st.number_input("Su Backfill Non-Brittle (P5)", value=2.0, key="sbnb_p5")
    sbo_p5 = st.number_input("Su Breakout (P5)", value=3.0, key="sbo_p5")
    sba_p5 = st.number_input("Su Backfill Axial (P5)", value=2.5, key="sba_p5")

with col2:
    st.markdown("### P50 (Best)")
    alpha_p50 = st.number_input("Alpha (P50)", value=0.6, key="a_p50")
    gbulk_p50 = st.number_input("Gamma Bulk (P50) [kN/m³]", value=17.0, key="g_p50")
    sbnb_p50 = st.number_input("Su Backfill Non-Brittle (P50)", value=3.0, key="sbnb_p50")
    sbo_p50 = st.number_input("Su Breakout (P50)", value=4.0, key="sbo_p50")
    sba_p50 = st.number_input("Su Backfill Axial (P50)", value=3.5, key="sba_p50")

with col3:
    st.markdown("### P95 (High)")
    alpha_p95 = st.number_input("Alpha (P95)", value=0.8, key="a_p95")
    gbulk_p95 = st.number_input("Gamma Bulk (P95) [kN/m³]", value=18.0, key="g_p95")
    sbnb_p95 = st.number_input("Su Backfill Non-Brittle (P95)", value=5.0, key="sbnb_p95")
    sbo_p95 = st.number_input("Su Breakout (P95)", value=6.0, key="sbo_p95")
    sba_p95 = st.number_input("Su Backfill Axial (P95)", value=5.0, key="sba_p95")

# Consolidate inputs for the backend
soil_inputs = {
    'alpha': [alpha_p5, alpha_p50, alpha_p95],
    'g_bulk': [gbulk_p5, gbulk_p50, gbulk_p95],
    's_bnb': [sbnb_p5, sbnb_p50, sbnb_p95],
    's_bo': [sbo_p5, sbo_p50, sbo_p95],
    's_ba': [sba_p5, sba_p50, sba_p95]
}

st.markdown("---")

# --- EXECUTION ---
if st.button("Run Trenched Analysis", type="primary"):
    
    # Initialize Backend
    model = Trenched_PSI_Backend(dop, tp, h_trench)
    
    # Run
    v_eff, df_results = model.run_analysis(soil_inputs)
    
    # --- OUTPUTS ---
    st.subheader("Analysis Results")
    
    # Summary Metric
    st.metric("Effective Vertical Force (V)", f"{v_eff:.2f} kN/m")
    
    # Transpose the dataframe to match the requested output format (Rows=Resistance Type, Cols=P-Cases)
    # The backend returns rows as P-cases, so we pivot/transpose for display
    df_display = df_results.set_index("Category").T
    
    st.table(df_display)
    
    # Visualization
    st.subheader("Resistance Comparison Chart")
    st.bar_chart(df_results.set_index("Category"))

else:
    st.info("Adjust parameters above and click 'Run Trenched Analysis'.")